# Backend environment baked into the Docker image during CI build.
# Automations/updatebackendnew.sh replaces CLIENT_ORIGIN with the EKS worker NodePort IP.
MONGODB_URI="mongodb://mongo-service.wanderlust.svc.cluster.local/wanderlust"
REDIS_URL="redis://redis-service.wanderlust.svc.cluster.local:6379"
PORT=8080
NODE_ENV=production
JWT_SECRET=change-me-to-a-random-string-at-least-32-characters-long-for-production
ACCESS_COOKIE_MAXAGE=900000
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_COOKIE_MAXAGE=604800000
REFRESH_TOKEN_EXPIRES_IN=7d
CLIENT_ORIGIN="http://REPLACE_WITH_EKS_WORKER_IP:31000"
